{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.7.0u51":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin",
			"update": "51",
			"version": "1.7.0"
		},
		"JDK1.8.0u20":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin",
			"update": "20",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"2":
		{
			"folders":
			[
				{
					"path": "/Volumes/Macintosh HD/Users/iXiaoPY/Documents/Learning"
				}
			]
		}
	}
}
